# DotnetProjectReactAndTS

./: DotnetProjectReactAndTS.sln
DataAccess/Entities/: User.cs
DotnetProjectReactAndTS/: Dockerfile  DotnetProjectReactAndTS.csproj  Program.cs  appsettings.json  package-lock.json  package.json  stats.json  webpack.config.js
DotnetProjectReactAndTS/ClientApp/: tsconfig.json
DotnetProjectReactAndTS/ClientApp/src/: index.tsx
DotnetProjectReactAndTS/ClientApp/src/Core/Orchestrator/: OrchestratorBase.tsx
DotnetProjectReactAndTS/ClientApp/src/MembershipManagement/ContractsData/: User.ts
DotnetProjectReactAndTS/ClientApp/src/MembershipManagement/components/: UserForm.tsx  UserList.tsx
DotnetProjectReactAndTS/Controllers/: HomeController.cs
DotnetProjectReactAndTS/Controllers/MembershipManagement/: UserController.cs
DotnetProjectReactAndTS/Models/: ErrorViewModel.cs
DotnetProjectReactAndTS/Properties/: launchSettings.json
DotnetProjectReactAndTS/Protos/: greet.proto
DotnetProjectReactAndTS/Views/: _ViewImports.cshtml
DotnetProjectReactAndTS/Views/Home/: Index.cshtml
DotnetProjectReactAndTS/Views/Shared/: _Layout.cshtml
Service.GrpcService/: Dockerfile  Program.cs  Service.GrpcService.csproj  appsettings.json
Service.GrpcService/Properties/: launchSettings.json
Service.GrpcService/Protos/: greet.proto
Service.GrpcService/Services/: GreeterService.cs
